<!DOCTYPE HTML>
<html>

<head>
    <title>London Bakery and Sweets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel='icon' href='images/mini.jpg' type='image/x-icon'/ >
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--- start-mmmenu-script---->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <script type="text/javascript" src="js/jquery.mmenu.js"></script>
    <script type="text/javascript">
    // Thanh menu khi thu hẹp kích cỡ ở bên trái
    $(function() {
        $('nav#menu-left').mmenu();
    });
    </script>
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
</head>

<body>
    <!-- start header / Phần header trên -->
    <div class="top_bg">
        <div class="wrap">
            <div class="header">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""/></a>
                </div>
                <!-- login / register -->
                <div class="log_reg">
                    <ul>
                        <li><a href="login.html">Login</a> </li>
                        <span class="log"> or </span>
                        <li><a href="register.html">Register</a> </li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- start header_btm / Phần header dưới-->
    <div class="wrap">
        <div class="header_btm">
            <!-- Thanh navigation bar  -->
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="products.html">Bakery</a></li>
                    <li><a href="sweets.html">Sweets</a></li>
                    <li> <a href="gift hampers.html" title=""> Gift</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
            <!-- Tạo vùng cho thanh nav khi thu hẹp độ rộng theo kích cỡ màn hình -->
            <div id="smart_nav">
                <a class="navicon" href="#menu-left"> </a>
            </div>
            <nav id="menu-left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li ><a href="about.html">About</a></li>
                    <li><a href="products.html">Bakery</a></li>
                    <li><a href="products.html">Sweets</a></li>
                    <li> <a href="gift hampers.html" title=""> Gift</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <!-- Tạo vùng đánh giá bên phải header dưới -->
            <div class="header_right">
                <ul>
                    <li><a href="#"><i  class="art"></i><span class="color1">0</span></a></li>
                    <li><a href="checkout.html"><i  class="cart"></i><span>0</span></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-------------------------------------------------   Kết thúc header   ----------------------------------------->

    <!-------------------------------------------------   Bắt đầu Main      ----------------------------------------->
    <div class="top_bg">
        <div class="wrap">
            <div class="main_top">
                <h2 class="style">about us</h2>
            </div>
        </div>
    </div>
    <!-- start main -->
    <div class="main_bg">
        <div class="wrap">
            <div class="main">
                <div class="about">
                    <div class="grid-img img_style">
                        <img src="images/about_pic2.jpg" alt="">
                    </div>
                    <div class="cont-grid">
                        <div class="cont-grid-text">
                            <h4>London's most renowned cake shop... </h4>

                            <div class="underline_h4"></div>
                            <p class="para ">Konditor and Cook is London’s most renowned cake shop. Our reputation is down to the quality of our cakes and the attention to detail and care we put into every product we sell. From the most beautiful wedding cake to our world famous brownies, every product is baked with the same amount of care and attention to make sure we always fulfil our aim of bringing joy and pleasure to our customers through our love of baking.</p>
                            <p class="para ">Konditor and Cook is the creation of expert baker Gerhard Jenne. Born in Freiburg, Germany, Gerhard’s first introduction to baking was licking the bowls after his mother had baked her delicious Apfelkuchen.</p>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <br>
                </div>

                <div class="about">
                    <div class="grid-img_2 img_style">
                        <img src="images/about_pic3.jpg" alt="">
                    </div>
                    <div class="cont-grid_2">
                        <div class="cont-grid-text">
                            <h4>London's most renowned cake shop... </h4>
                            <br>
                            <div class="underline_h4"></div>
                            <p class="para ">In 1993 Gerhard found a small bakery in Waterloo that was for sale and Konditor and Cook was born! Over 20 years later and Konditor & Cook now have a legendary status in London as the makers of delicious, beautiful cakes ussing only the finest natural ingredients. We now have six stores across London that bake and deliver beautiful cakes on a daily basis with the aim of bringing joy to all of our customers!</p>

                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <br>
                </div>

                <div class="about">
                    <div class="grid-img img_style">
                        <img src="images/about_pic4.jpg" class="ending_pic">
                    </div>
                        <div class="cont-grid">
                            <div class="cont-grid-text">
                                <h4>An Ethos That Has Stuck</h4>
                                <br>
                                <div class="underline_h4"></div>
                                <p class="para ">Our success is down to our high standards of training, consistency, creativity and quality control, which we apply throughout the company from our handmade cakes and sweets to our freshly made savoury dishes. Passion and care is at the heart of everything we do and we work hard to make sure all our products are baked with love so our customers have an unforgettable </p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <br>
                </div>

               
                </div>
            </div>
        </div>
    </div>


    <!--------------- bắt đầu footer cuối ---------------------->
    <div class="footer_bg">
        <div class="wrap">
            <div class="footer">
                <!-- Script để thanh cuộn cuộn mượt hơn lên top-->
                <script type="text/javascript">
                $(document).ready(function() {
                    var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear'
                    };
                    // khi cuộn xuống 600px thì onTop tự xuất hiện
                    $().UItoTop({ easingType: 'easeOutQuart' });
                });
                </script>
                <!-- nút tự động về đầu trang -->
                <a href="#" id="toTop"><span id="toTopHover"></span></a>
                <!-- kết thúc phần cuộn lên đầu trang -->
                <!-- khu vực liên kết nội trang -->
                <div class="bottom-nav">
                    <ul>
                        <li><a href="index.html">Home /</a></li>
                        <li><a href="#">Support /</a></li>
                        <li><a href="#">Terms and conditions /</a></li>
                        <li><a href="#">Faqs /</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- bắt đầu khu vực quản lý bản quyền nội dung -->
                <div class="copy">
                    <p class="link"><span> Create and Template by&nbsp;<a href="#"> A-Team </a></span></p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- kết thúc footer cuối -->
</body>

</html>